% sphereCube_localRefine_contactTrisOnly.m
% ------------------------------------------------------------
% Sphere–Cube local surface refinement using ONLY the triangles
% used in contact on the previous step.
%
% Outputs:
%  1) Coarse contact (mesh visible)
%  2) Step-before-final contact
%  3) Final contact
%  4) FINAL ZONED REFINEMENT plot:
%     coloured bands showing coarse -> fine mesh "ringing in"
%
% REQUIREMENTS:
%  - computeContactArea_STS
%  - buildBodyStruct
%  - loadStlMesh OR loadAnyStl
% ------------------------------------------------------------

clear; clc; close all;

%% --- SAFE RENDERING (Mac / WebGL friendly) ---
set(groot,'defaultFigureRenderer','opengl');
opengl('save','software');

%% ===== PATHS =====
scriptDir = fileparts(mfilename('fullpath'));
if exist(fullfile(scriptDir,'model'),'dir')
    projectRoot = scriptDir;
else
    projectRoot = fileparts(scriptDir);
end
addpath(genpath(fullfile(projectRoot,'src')));
modelDir = fullfile(projectRoot,'model');

fprintf('\n=== Sphere–Cube LOCAL CONTACT REFINEMENT ===\n');
fprintf('Project root: %s\n',projectRoot);
fprintf('Model dir:    %s\n\n',modelDir);

%% ===== FILES =====
cubeStl   = fullfile(modelDir,'50mm cube 4 iterations.stl');      % MASTER
sphereStl = fullfile(modelDir,'Sphere 50mm diameter 3 it.stl');   % MOVING

assert(exist(cubeStl,'file')==2,'Cube STL missing');
assert(exist(sphereStl,'file')==2,'Sphere STL missing');

%% ===== CONTACT SETTINGS =====
tol = 0.20;                % mm
penetration = 0.5*tol;     % guaranteed contact

opts = struct();
opts.tol               = tol;
opts.roiExpandFactor   = 1.5;
opts.neighRadiusFactor = 5.0;
opts.maxNeighbours     = 20;
opts.sampleMode        = 'centroid';
opts.sampleThreshold   = 0.5;
opts.useCentroidPrefilter = true;
opts.prefilterFactor      = 6.0;
opts.returnMask = true;    % try to request contact triangle mask

%% ===== LOCAL REFINEMENT CONTROL =====
nLocalSteps = 4;           % coarse + 3 refinements
HmaxCoarse  = 6.0;         % mm initial sphere mesh

%% ===== LOAD MASTER CUBE =====
[Fcube,Vcube] = loadMeshAny(cubeStl);
cubeBody = buildBodyStruct(Fcube,Vcube);
cubeBody.bbox = bboxFromV(Vcube);
cubeBody.kdtree = KDTreeSearcher(cubeBody.centroids);

%% ===== INITIAL COARSE SPHERE SURFACE =====
[Fmov,Vmov] = surfaceFromStl_generateMesh(sphereStl,HmaxCoarse);

% face refinement level (0 = coarse)
faceLvl = zeros(size(Fmov,1),1,'uint16');

% Place sphere on cube
[VcubeP,VmovP] = placeSphereOnCubeTop(Vcube,Vmov,penetration);
cubeBody.V = VcubeP;

%% ===== ITERATIVE CONTACT → LOCAL REFINE =====
snap = struct('F',{},'V',{},'mask',{},'A',{},'faceLvl',{});

for s = 1:nLocalSteps
    movBody = buildBodyStruct(Fmov,VmovP);
    movBody.bbox = bboxFromV(VmovP);

    res = computeContactArea_STS(cubeBody,movBody,tol,opts);

    A = NaN; mask = [];
    if isstruct(res)
        if isfield(res,'contactArea'), A = res.contactArea; end
        if isfield(res,'contactMask'), mask = res.contactMask; end
        if isempty(mask) && isfield(res,'maskSlave'), mask = res.maskSlave; end
        if isempty(mask) && isfield(res,'mask'), mask = res.mask; end
    else
        A = res;
    end

    if isempty(mask)
        mask = fallbackMaskByDistance(cubeBody,movBody,tol,1.0);
        warning('Fallback mask used (distance-based).');
    end

    fprintf('Step %d/%d | faces=%d | contact=%d | A=%.4f mm^2\n',...
        s,nLocalSteps,size(Fmov,1),nnz(mask),A);

    snap(s).F = Fmov;
    snap(s).V = VmovP;
    snap(s).mask = mask;
    snap(s).A = A;
    snap(s).faceLvl = faceLvl;

    if s == nLocalSteps || ~any(mask)
        break
    end

    [Fmov,VmovP,faceLvl] = refineTrianglesMidpoint_cached(Fmov,VmovP,mask,faceLvl);
end

%% ===== VISUALISATIONS =====
plotStep(snap,1,cubeBody,tol,'COARSE');

nSnap = numel(snap);
if nSnap >= 2
    plotStep(snap, max(1, nSnap-1), cubeBody, tol, 'STEP BEFORE FINAL');
end

plotStep(snap, nSnap, cubeBody, tol, 'FINAL CONTACT');

plotFinalZoning(snap(nSnap), cubeBody, tol);


%% ============================================================
%% ====================== FUNCTIONS ============================
%% ============================================================

function [F,V] = loadMeshAny(path)
    if exist('loadStlMesh','file')
        [F,V] = loadStlMesh(path);
    elseif exist('loadAnyStl','file')
        [F,V] = loadAnyStl(path);
    else
        error('No STL loader found.');
    end
end

function [Fsurf,Vsurf] = surfaceFromStl_generateMesh(stlPath,Hmax)
    model = createpde();
    importGeometry(model,stlPath);
    msh = generateMesh(model,'Hmax',Hmax,'GeometricOrder','linear');
    V = msh.Nodes.';
    T = msh.Elements(1:4,:).';
    TR = triangulation(T,V);
    [Fsurf,Vsurf] = freeBoundary(TR);
end

function [VcubeP,VsphP] = placeSphereOnCubeTop(Vcube,Vsph,penetration)
    VcubeP = Vcube;
    cC = mean(Vcube(:,1:2),1);
    cS = mean(Vsph(:,1:2),1);
    VsphP = Vsph;
    VsphP(:,1:2) = VsphP(:,1:2) + (cC - cS);
    zTop = max(VcubeP(:,3));
    zBot = min(VsphP(:,3));
    VsphP(:,3) = VsphP(:,3) + ((zTop - penetration) - zBot);
end

function bb = bboxFromV(V)
    bb = [min(V(:,1)) max(V(:,1));
          min(V(:,2)) max(V(:,2));
          min(V(:,3)) max(V(:,3))];
end

function mask = fallbackMaskByDistance(master,mov,tol,f)
    [~,d] = knnsearch(master.kdtree,mov.centroids,'K',1);
    mask = d <= f*tol;
end

function [F2,V2,lvl2] = refineTrianglesMidpoint_cached(F,V,mask,lvl)
    idxR = find(mask); idxK = find(~mask);
    Fk = F(idxK,:); lvlK = lvl(idxK);
    Fr = F(idxR,:); lvlR = lvl(idxR);

    V2 = V;
    edgeMap = containers.Map('KeyType','char','ValueType','int32');
    Fnew = zeros(4*numel(idxR),3);
    lvlNew = zeros(4*numel(idxR),1,'uint16');
    o = 0;

    for i=1:size(Fr,1)
        a=Fr(i,1); b=Fr(i,2); c=Fr(i,3);
        iab=mid(a,b); ibc=mid(b,c); ica=mid(c,a);
        L = lvlR(i)+1;
        o=o+1; Fnew(o,:)=[a,iab,ica]; lvlNew(o)=L;
        o=o+1; Fnew(o,:)=[iab,b,ibc]; lvlNew(o)=L;
        o=o+1; Fnew(o,:)=[ica,ibc,c]; lvlNew(o)=L;
        o=o+1; Fnew(o,:)=[iab,ibc,ica]; lvlNew(o)=L;
    end

    F2 = [Fk;Fnew(1:o,:)]; lvl2=[lvlK;lvlNew(1:o)];
    [V2,F2,lvl2] = removeUnusedVertices_keepFaceLevels(V2,F2,lvl2);

    function m = mid(i1,i2)
        k = sprintf('%d_%d',min(i1,i2),max(i1,i2));
        if isKey(edgeMap,k), m=edgeMap(k); return; end
        V2(end+1,:) = 0.5*(V2(i1,:)+V2(i2,:));
        m=size(V2,1); edgeMap(k)=m;
    end
end

function [V2,F2,lvl2] = removeUnusedVertices_keepFaceLevels(V,F,lvl)
    used=false(size(V,1),1); used(F(:))=true;
    map=zeros(size(V,1),1); map(used)=1:nnz(used);
    V2=V(used,:); F2=map(F); lvl2=lvl;
end

function plotStep(snap,idx,master,tol,label)
    F=snap(idx).F; V=snap(idx).V; mask=snap(idx).mask; A=snap(idx).A;
    figure('Color','w'); hold on; axis equal; grid on
    title(sprintf('%s | tol=%.3f mm | A=%.4f',label,tol,A))
    patch('Faces',master.F,'Vertices',master.V,...
          'FaceColor',[.7 .7 .7],'FaceAlpha',0.1,'EdgeColor','none');
    patch('Faces',F,'Vertices',V,...
          'FaceColor',[0 .7 0],'FaceAlpha',0.08,...
          'EdgeColor','k','EdgeAlpha',0.2,'LineWidth',0.25);
    if any(mask)
        patch('Faces',F(mask,:),'Vertices',V,...
              'FaceColor',[1 0 1],'FaceAlpha',0.9,...
              'EdgeColor','k','EdgeAlpha',0.25);
    end
    view(3); camlight; lighting gouraud
end

function plotFinalZoning(snap,master,tol)
    F=snap.F; V=snap.V; lvl=double(snap.faceLvl); mask=snap.mask;
    figure('Color','w'); hold on; axis equal; grid on
    title('FINAL ZONED LOCAL REFINEMENT (coarse → fine rings)')
    patch('Faces',master.F,'Vertices',master.V,...
          'FaceColor',[.7 .7 .7],'FaceAlpha',0.1,'EdgeColor','none');
    patch('Faces',F,'Vertices',V,...
          'FaceVertexCData',lvl,'FaceColor','flat',...
          'FaceAlpha',0.35,'EdgeColor','k','EdgeAlpha',0.25);
    colorbar; ylabel(colorbar,'Refinement level');
    if any(mask)
        patch('Faces',F(mask,:),'Vertices',V,...
              'FaceColor',[1 0 1],'FaceAlpha',0.95,'EdgeColor','k');
    end
    view(3); camlight; lighting gouraud
end
